{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch",
                "type": "cppdbg",
                "request": "launch",                
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "linux": {
                    "MIMode": "gdb"
                },
                "osx": {
                    "MIMode": "lldb"
                },
                "windows": {
                    "MIMode": "gdb",
                    "program": "${workspaceRoot}\\03_prediction\\Exercises\\nd013_pred_data\\Debug\\Classifier",
                    "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe"
                }
                
            }
        ]
    }